# backup-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/jvnet/hudson/plugins/backup/utils/: BackupTask.java
src/main/resources/org/jvnet/hudson/plugins/backup/: Messages.properties  Messages_fr.properties
