<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0-M4</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>backup</artifactId>
    <packaging>hpi</packaging>
    <name>Backup plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Backup+Plugin</url>
    <description>Backups and restores Hudson/Jenkins files</description>
    <version>3.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <id>vsellier</id>
            <name>Vincent Sellier</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rseguy</id>
            <name>Romain Seguy</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>christ66</id>
            <name>Steven Christou</name>
            <timezone>+6</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.5_hudson</version>
        </dependency>
    </dependencies>

    <!-- see https://wiki.jenkins-ci.org/display/JENKINS/Hosting+Plugins#HostingPlugins-PreparePOMforrelease -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/${project.artifactId}-plugin</url>
    </scm>
  
    <repositories>
      <repository>
        <id>custom</id>
        <url>file:///${basedir}/src/repository</url>
      </repository>
    </repositories>

    <!-- Must be left in for the plexus dependency. -->
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

